# zuulfenxiang

./: pom.xml
api/: pom.xml
api/gatewayconfig-api/: pom.xml
api/gatewayconfig-api/src/main/java/com/yunhua/czc/zuulfenxiang/api/: RoutesApi.java
api/gatewayconfig-api/src/main/java/com/yunhua/czc/zuulfenxiang/domain/api/request/: PostRoutesRequest.java
api/gatewayconfig-api/src/main/java/com/yunhua/czc/zuulfenxiang/domain/api/response/: GetAvailableRouteResponse.java
api/gatewayconfig-api/src/main/java/com/yunhua/czc/zuulfenxiang/domain/entity/: GatewayApiRoute.java
biz/: pom.xml
biz/gatewayconfig-biz/: pom.xml
biz/gatewayconfig-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewayconfig/: GatewayConfigApplication.java
biz/gatewayconfig-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewayconfig/aspect/: LogAspect4This.java
biz/gatewayconfig-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewayconfig/client/: RoutesClientImpl.java
biz/gatewayconfig-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewayconfig/dao/: GatewayApiRouteDao.java
biz/gatewayconfig-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewayconfig/facade/: RoutesFacade.java
biz/gatewayconfig-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewayconfig/service/: GatewayApiRouteService.java
biz/gatewayconfig-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewayconfig/service/impl/: GatewayApiRouteServiceImpl.java
biz/gatewayconfig-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewayconfig/util/: PageUtil.java
biz/gatewayconfig-biz/src/main/resources/: application-server1.yml  application-server2.yml  application-test.yml
biz/gatewaymanager-biz/: pom.xml
biz/gatewaymanager-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewaymanager/: GatewayManagerApplication.java
biz/gatewaymanager-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewaymanager/aspect/: LogAspect4This.java
biz/gatewaymanager-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewaymanager/controller/: DynamicRoutingController.java
biz/gatewaymanager-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewaymanager/facade/: RoutesFacade.java
biz/gatewaymanager-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewaymanager/feign/: RoutesClient.java
biz/gatewaymanager-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewaymanager/feign/fallback/: RoutesClientFallback.java
biz/gatewaymanager-biz/src/main/java/com/yunhua/czc/zuulfenxiang/gatewaymanager/util/: JsonResultUtil.java
biz/gatewaymanager-biz/src/main/resources/: application-server1.yml  application-server2.yml  application-test.yml
eureka/: pom.xml
eureka/src/main/java/com/yunhua/czc/zuulfenxiang/euraka/: EurekaServer.java
eureka/src/main/resources/: application-test.yml
gateway/: pom.xml
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/: ZuulGatewayApplication.java
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/bean/entity/: GatewayApiRoute.java  GrayReleaseConfig.java
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/bean/extension/: DynamicRouteLocator.java  GrayReleaseFilter.java  SwaggerResourceProvider.java
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/bean/holder/: GrayReleaseInfoHolder.java
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/dao/: GatewayApiRouteDao.java  GrayReleaseConfigDao.java
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/helper/: ListUtil.java  ServiceHelper.java
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/service/: GatewayApiRouteService.java  GrayReleaseConfigService.java
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/service/impl/: GatewayApiRouteServiceImpl.java  GrayReleaseConfigServiceImpl.java
gateway/src/main/java/com/yunhua/czc/zuulfenxiang/gateway/task/: GrayReleaseSyncTask.java  RefreshRouteTask.java
gateway/src/main/resources/: application-test.yml
