<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biz</artifactId>
        <groupId>com.yunhua.czc.zuulfenxiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunhua.czc.zuulfenxiang.biz</groupId>
    <artifactId>gatewaymanager-biz</artifactId>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunhua.czc.zuulfenxiang.api</groupId>
            <artifactId>gatewayconfig-api</artifactId>
        </dependency>
    </dependencies>


</project>